<header>
	<h1><%= @article.title %></h1>
</header>

<article>
	<section class="post-details">
		<time><%= @article.date %></time>
		<!-- <% if !@config[:disqus_shortname].empty? %>&bull; <a href="#disqus_thread"></a><% end %> -->
		<!-- &bull; <a href="<%= @article.permalink %>">Permalink</a> -->
		<!-- &bull; <a href="javascript:void(0)" onclick="read_later('<%= @article.path %>');">Read Later</a> -->
	</section>
	<section>
		<%= @article.body %>
	</section>
</article>

<!-- DISQUS -->
<% if !@config[:disqus_shortname].empty? %>
	<script type="text/javascript">
	/* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
	var disqus_shortname = '<%= @config[:disqus_shortname] %>'; // required: replace example with your forum shortname

	/* * * DON'T EDIT BELOW THIS LINE * * */
	(function () {
	    var s = document.createElement('script'); s.async = true;
	    s.type = 'text/javascript';
	    s.src = '//' + disqus_shortname + '.disqus.com/count.js';
	    (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
	}());
	</script>

	<div id="disqus_thread"></div>
	<script type="text/javascript">
	    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
	    var disqus_shortname = '<%= @config[:disqus_shortname] %>'; // required: replace example with your forum shortname
		var disqus_category_id = '<%= @article.category %>';

	    /* * * DON'T EDIT BELOW THIS LINE * * */
	    (function() {
	        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
	        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
	        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	    })();
	</script>
	<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
	<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
<% end %>
