<!-- Article List -->
<section id="articles">
	<ol>
		<% for @article in @articles %>
		<li>
			<time><%= @article.date %></time>
			<section class="title">
				<a href="<%= @article.path %>"><%= @article.title %></a>
				<span><%= @article.category %></span>
			</section>
		</li>
		<% end %>
	</ol>
</section>

<!-- Pagination -->
<div id="pagination">
	<div>
		<% if @params[:page_forward] %>
		<a href="<%= @params[:page_forward] %>">&larr; Previous articles</a>
		<% end %>
	</div>
	<div style="float:right;">
		<% if @params[:page_back] %>
		<a href="<%= @params[:page_back] %>">Newer articles &rarr;</a>
		<% end %>
	</div>
</div>