<header>
	<h1>About Robert Frost</h1>
</header>

<article>
	<img alt="Photo of Nathan Buggia" src="/images/nathan-buggia-2012-profile-image.png" align="left" style="padding: 0.75em 1em 0 0;"/>
	<p>
		Hey! I'll keep this short, my name is Nathan Buggia. I'm taking 2013 off
		and using it as a personal sabbatical (you can <a href="/posts/sabbatical/">read the story</a>). 
	</p>
	<p>
		All the thoughts and opinions here in are my own and do not represent any
		employee past or present. Fair disclosure, I own 
		<a href="https://www.google.com/#hl=en&q=appl">AAPL</a> and <a 
		href="https://www.google.com/#hl=en&q=goog">GOOG</a> stock and I'm sure that 
		makes me biased as a result.
	</p>
	<p>
		Here's how to get in touch: <a href="http://linkedin.com/in/nbuggia">LinkedIn
		</a>, <a href="http://twitter.com/nathanbuggia">Twitter</a>
	</p>
	
	<h2>What I did before</h2>
	<ul>
		<li>Principle Group Program Manager, <a href="http://www.bing.com/?q=katy+perry">Bing</a> Core UX Team</li>
		<li>Sr. Lead Product Manager, <a href="http://www.bing.com/webmaster">Bing Webmaster</a> and Community Team</li>
		<li>Program Manager, <a href="http://technet.microsoft.com/en-us/solutionaccelerators/">Microsoft Solution Accelerators</a></li>
		<li>Founder, <a href="http://netorion.com">NetOrion</a> Palm Pilot software company</li>
		<li>Student, <a href="http://wheatoncollege.edu/">Wheaton College</a> studing Computer Science, Math, Physics and Studio Art</li>
	</ul>
	
</article>
