<!-- Article List -->
<section id="articles">
	<% for @article in @articles %>
	<article>
		<h2><a href="<%= @article.permalink %>"><%= @article.title %></a></h2>
		<section>
			<section class="details">
				<span>
					Posted on <time class="param"><%= @article.date %></time>
					by <span class="param"><%= @article[:author] %></span>
					<% if !@article[:category].empty? %>in <span class="param"><%= @article[:category] %></span><% end %>
				</span>
				<!-- &bull; <a href="<%= @article.permalink %>">Permalink</a> -->
				<!-- <% if !@config[:disqus_shortname].empty? %>&bull; <a href="#disqus_thread"></a><% end %> -->
				<!-- &bull; <a href="javascript:void(0)" onclick="read_later('<%= @article.path %>');">Read Later</a> -->
			</section>
			<section>
				<%= @article.body %>
			</section>
		</section>
	</article>
	<% end %>
</section>

<!-- Pagination -->
<div id="pagination">
	<div class="left">
		<% if @params[:page_forward] %>
		<a href="<%= @params[:page_forward] %>">&larr; Previous articles</a>
		<% end %>
	</div>
	<div class="right">
		<% if @params[:page_back] %>
		<a href="<%= @params[:page_back] %>">Newer articles &rarr;</a>
		<% end %>
	</div>
</div>